MONGODB_URI='mongodb+srv://brathna:RO2ibMxugDDoqJlA@cluster0.djg5yxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT=5176

EMAIL_USER=attendancee153@gmail.com
EMAIL_PASS=pajd tkkl ojmb lbnj