MONGODB_URI=mongodb_url

PORT=port_number

EMAIL_USER=google_gmail
EMAIL_PASS=google_app_key

AWS_ACCESS_KEY_ID=aws_s3_key_id
AWS_SECRET_ACCESS_KEY=aws_s3_access_key
AWS_REGION=aws_region
AWS_BUCKET_NAME=aws_bucket_name
AWS_BUCKET_NAME_2=aws_bucket_name
AWS_BUCKET_NAME_3=aws_bucket_name
AWS_BUCKET_PROFILE=aws_bucket_name